# PruebaRMI

./: README.md  java.policy  pom.xml
common/: pom.xml
common/src/main/java/net/pablo/cei/obligatorio/common/: App.java  Observer.java  Server.java
common/src/test/java/net/pablo/cei/obligatorio/common/: AppTest.java
gui-app/: pom.xml
gui-app/src/main/java/net/pablo/cei/obligatorio/gui/: App.java  MainWindows.java  VentanaObserver.java
gui-app/src/test/java/net/pablo/cei/obligatorio/gui/: AppTest.java
server/: pom.xml
server/src/main/java/net/pablo/cei/obligatorio/server/: App.java  Memento.java  ServerImpl.java
server/src/main/java/net/pablo/cei/obligatorio/server/entities/: Address.java  Car.java  Task.java  User.java
server/src/main/java/net/pablo/cei/obligatorio/server/motor_reglas/: OpcionesParaJugador.java  Regla.java  ReglaA.java  ReglaB.java  ReglasFactory.java
server/src/main/resources/: log4.xml  persistance.xml
server/src/test/java/net/pablo/cei/obligatorio/server/: AppTest.java
